{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2019-07-24T17:09:28Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "jenkins-x-platform/templates/chartmuseum-link-secret.yaml": [
      {
        "hashed_secret": "c1ed9bac3083c2dffe4d43dff61c78cbfcff940a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword"
      }
    ],
    "jenkins-x-platform/templates/kaniko-secret.yaml": [
      {
        "hashed_secret": "09343c85545555efc31e6e70b7ea7dcadf854930",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword"
      }
    ],
    "jenkins-x-platform/templates/test-jenkins-user-secret.yaml": [
      {
        "hashed_secret": "09343c85545555efc31e6e70b7ea7dcadf854930",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Secret Keyword"
      }
    ],
    "jenkins-x-platform/values.yaml": [
      {
        "hashed_secret": "7a28e7e77890f9a250d4ef74fe7bdbbe8f0a224c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 719,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "83f975718909713fe48fadf48ca8ccd4126a0c4e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 783,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2190,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.12.5"
}
